<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Nattle"
        android:id="@+id/textView"
        android:textSize="90dp"
        android:textIsSelectable="false"
        android:textColor="#0a0a0a"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_user"
        android:hint="Username"
        android:background="@drawable/bar"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:id="@+id/reset_password"
        android:onClick="resetPassword"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disclaimer"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:textColor="#060606"
        android:textSize="40dp" />

</LinearLayout>
